annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=Facelets
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.common-lang3.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\common-lang3.jar
file.reference.javamail1_4_7.zip=D:\\MS CS\\SEM II\\SWE645\\Tools\\javamail1_4_7.zip
file.reference.ojdbc6.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\ojdbc6.jar
file.reference.primefaces-5.1.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\primefaces-5.1.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=false
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/modules/javax/activation/api/main/activation-1.1.1.jar:${j2ee.server.home}/modules/javax/annotation/api/main/jboss-annotations-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/ejb/api/main/jboss-ejb-api_3.1_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/javax/el/api/main/jboss-el-api_2.2_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/enterprise/api/main/cdi-api-1.0-SP4.jar:${j2ee.server.home}/modules/javax/enterprise/deploy/api/main/jboss-jad-api_1.2_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/faces/api/1.2/jsf-api-1.2_15-jbossorg-2.jar:${j2ee.server.home}/modules/javax/faces/api/main/jboss-jsf-api_2.1_spec-2.0.1.Final.jar:${j2ee.server.home}/modules/javax/inject/api/main/javax.inject-1.jar:${j2ee.server.home}/modules/javax/interceptor/api/main/jboss-interceptors-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/jms/api/main/jboss-jms-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/jws/api/main/jsr181-api-1.0-MR1.jar:${j2ee.server.home}/modules/javax/mail/api/main/mail-1.4.4.jar:${j2ee.server.home}/modules/javax/management/j2ee/api/main/jboss-j2eemgmt-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/persistence/api/main/hibernate-jpa-2.0-api-1.0.1.Final.jar:${j2ee.server.home}/modules/javax/resource/api/main/jboss-connector-api_1.6_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/rmi/api/main/jboss-rmi-api_1.0_spec-1.0.4.Final.jar:${j2ee.server.home}/modules/javax/security/auth/message/api/main/jboss-jaspi-api_1.0_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/security/jacc/api/main/jboss-jacc-api_1.4_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/javax/servlet/api/main/jboss-servlet-api_3.0_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/servlet/jsp/api/main/jboss-jsp-api_2.2_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/servlet/jstl/api/main/jboss-jstl-api_1.2_spec-1.0.2.Final.jar:${j2ee.server.home}/modules/javax/transaction/api/main/jboss-transaction-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/validation/api/main/validation-api-1.0.0.GA.jar:${j2ee.server.home}/modules/javax/ws/rs/api/main/jboss-jaxrs-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/wsdl4j/api/main/wsdl4j-1.6.2.jar:${j2ee.server.home}/modules/javax/xml/bind/api/main/jboss-jaxb-api_2.2_spec-1.0.3.Final.jar:${j2ee.server.home}/modules/javax/xml/registry/api/main/jboss-jaxr-api_1.0_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/javax/xml/rpc/api/main/jboss-jaxrpc-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/xml/soap/api/main/jboss-saaj-api_1.3_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/javax/xml/ws/api/main/jboss-jaxws-api_2.2_spec-2.0.0.Final.jar:${j2ee.server.home}/modules/org/hibernate/main/hibernate-commons-annotations-4.0.1.Final.jar:${j2ee.server.home}/modules/org/hibernate/main/hibernate-core-4.0.1.Final.jar:${j2ee.server.home}/modules/org/hibernate/main/hibernate-entitymanager-4.0.1.Final.jar:${j2ee.server.home}/modules/org/hibernate/main/hibernate-infinispan-4.0.1.Final.jar
j2ee.platform.wscompile.classpath=C:/Program Files/NetBeans 8.0.1/saaj-api.jar:C:/Program Files/NetBeans 8.0.1/saaj-impl.jar:C:/Program Files/NetBeans 8.0.1/jaxrpc-api.jar:C:/Program Files/NetBeans 8.0.1/jaxrpc-impl.jar
j2ee.server.type=JBoss4
jar.compress=false
javac.classpath=\
    ${file.reference.primefaces-5.1.jar}:\
    ${file.reference.javamail1_4_7.zip}:\
    ${file.reference.common-lang3.jar}:\
    ${file.reference.ojdbc6.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=SWE645_CSD_PrimeFaces_EJB_JDBC.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
